<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>JGospelNet</title>
    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />
	<script src="cordova.js"></script>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #F06440
        }

        #appLoadingIndicator {
            position: absolute;
            bottom: 15%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 15px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #F06440;
            display: inline-block;
            height: 20px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 20px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
		#splashLoading{
			width: 100%;
			height: 100%;
		}
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
	<div id = "splashLoading">
		<img src = "resources/images/splash.jpg" style="width:100%; height:100%"/>
	</div>
</body>
</html>
